Result:

PROGRAMMING    11    12,6         UP
JAVA           4      9,1         Down
WORDS          5     11,11        UPleft
LINES          5     5,5          Left
CIVIL          5      6,11         Down
ADEGA          5     4,12          Left
TEST           4     2,8          Right
STACK          5     1,1          Right


S T A C K . . . . . . . 
. . . . . G . T E S T . 
. . . . . N . . . . . . 
. . . . . I . A G E D A 
S E N I L M . . . . . . 
. . . . . M . . . . C . 
. . . . . A S . . . I . 
. . . . . R . D . . V . 
J . . . . G . . R . I . 
A . . . . O . . . O L . 
V . . . . R . . . . W . 
A . . . . P . . . . . . 
