Result:

CASA           4     7,5          Right
TIJOLO         6     11,17         Down
MANTEIGA       8     6,14          Left
NUVEM          5    17,17          Left
CARRO          5     11,3         Down
PEIXE          5     5,11          Left
LANCHEIRA      9    20,13          Left
COMPUTADOR    10    19,19          Left
ESFREGONA      9      8,6        Dright


. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . E X I E P . . . . . . . . . 
. . . . . . A G I E T N A M . . . . . . 
. . . . C A S A . . . . . . . . . . . . 
. . . . . E . . . . . . . . . . . . . . 
. . . . . . S . . . . . . . . . . . . . 
. . . . . . . F . . . . . . . . . . . . 
. . C . . . . . R . . . . . . . T . . . 
. . A . . . . . . E . . . . . . I . . . 
. . R . . . . . . . G . . . . . J . . . 
. . R . . . . . . . . O . . . . O . . . 
. . O . . . . . . . . . N . . . L . . . 
. . . . . . . . . . . . . A . . O . . . 
. . . . . . . . . . . . M E V U N . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . R O D A T U P M O C . 
. . . . A R I E H C N A L . . . . . . . 
